Mapeamento Associativo 16 bits
Memória Associativa ---           Cache        
 [0000000000111]   --- [38] - [32] - [34] - [36]
 [0000000011010]   --- [d0] - [22] - [3c] - [36]
 [0000000001000]   --- [40] - [3a] - [3c] - [3e]
 [0000000010110]   --- [b0] - [42] - [14] - [46]
 [0000000010111]   --- [b8] - [b2] - [b4] - [b6]
 [0000000011000]   --- [c0] - [ba] - [bc] - [c6]
 [0000000001001]   --- [c0] - [c2] - [54] - [4e]
 [0000000001010]   --- [50] - [ca] - [5c] - [5e]
 [0000000011001]   --- [58] - [ca] - [54] - [56]
 [0000000001011]   --- [58] - [5a] - [54] - [56]
 [0000000000001]   --- [68] - [a] - [c4] - [66]
 [0000000000010]   --- [10] - [6a] - [c] - [e]
 [0000000000011]   --- [18] - [12] - [74] - [16]
 [0000000000100]   --- [20] - [ca] - [1c] - [1e]
 [0000000000101]   --- [28] - [22] - [24] - [26]
 [0000000000110]   --- [30] - [2a] - [2c] - [2e]
