Mapeamento Associativo 16 bits
       Tag       ---           Data        
[00000000010000] --- [00] - [  ] - [  ] - [  ]
[00000000010001] --- [00] - [  ] - [10] - [  ]
[00000000000101] --- [00] - [  ] - [10] - [  ]
[00000000000111] --- [00] - [  ] - [10] - [  ]
[00000000000111] --- [00] - [  ] - [10] - [  ]
[00000000001000] --- [00] - [  ] - [10] - [  ]
[00000000110011] --- [00] - [  ] - [10] - [  ]
[00000000001001] --- [00] - [  ] - [10] - [  ]
[00000000001010] --- [00] - [  ] - [10] - [  ]
[00000000001011] --- [00] - [  ] - [10] - [  ]
[00000000001100] --- [00] - [  ] - [10] - [  ]
[00000000001101] --- [00] - [  ] - [10] - [  ]
[00000000001110] --- [00] - [  ] - [10] - [  ]
[00000000001111] --- [00] - [  ] - [  ] - [  ]
[00000000001000] --- [00] - [  ] - [10] - [  ]
[00000000110100] --- [00] - [  ] - [10] - [  ]
